<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Document sans nom</title>
<link rel="stylesheet" title="D&eacute;sactiv&eacute; pour l'Aper&ccedil;u dans le navigateur : styles/style.css" type="text/css" />
<style type="text/css">
<!--

#haut {
	background-color: #FF0000;
}
#nav {
	background-color: #CC9933;
	color: #FFFFFF;
}
#nav td {
	color: #FFFFFF;
}
#contenu {
	margin: 0px;
	height: 15cm;
	width: auto;
	padding-top: 3px;
	padding-right: 1px;
	padding-bottom: 3px;
	padding-left: 1px;
}

#nav a {
	color: #FFFFFF;
	text-decoration: none;
}
#pied {
	background-color: #FF0000;
	margin: 0px;
	padding: 0px;
}
#nav td a:hover {
	background-color: #333333;
}
#contenu img {
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
	margin: 0px;
	float: left;
}
#contenu img {
	border-top-width: 4px;
	border-right-width: 4px;
	border-bottom-width: 4px;
	border-left-width: 4px;
	border-top-style: double;
	border-right-style: double;
	border-bottom-style: double;
	border-left-style: double;
	border-top-color: #FF0000;
	border-right-color: #FFFF00;
	border-bottom-color: #00FF00;
	border-left-color: #0000FF;
}


-->
</style>
<style type="text/css">

<!--
.Style2 {
	font-weight: bold;
	color: #FFFFFF;
	font-size: 24px;
}
.Style3 {font-size: 18px}
.Style4 {
	font-size: 18px;
	font-style: italic;
	font-weight: bold;
}
-->

</style>
</head>

<body>
<div id="page">
  <div class="Style2" id="haut"><img src="img/IMG-20211212-WA0016.jpg" alt="jere" width="105" height="118" />Longayo Djonga Jeremie</div>
  <div id="nav">
    <table width="1009" border="2" cellspacing="3" cellpadding="2">
      <tr>
        <td width="236"><div align="center"><a href="premier.html">ACCUIEL</a></div></td>
        <td width="233"><div align="center"><a href="photo html.html">PHOTO</a></div></td>
        <td width="234"><div align="center"><a href="cv.html">CV</a></div></td>
        <td width="263"><div align="center"><a href="contact.html">CONTACT</a></div></td>
      </tr>
    </table>
  </div>
  <div id="contenu">
    <p>Mon cv personnel</p>
	<img src="img/Capture dՎcran (3).png" alt="DD" width="300" height="500" longdesc="img/Capture dՎcran (3).png" />	</div>
  <div id="pied">
    <p align="center" class="Style4">copyright@2022.Mon site.com</p>
  </div>
</div>
</body>
</html>
